{
  "name": "video-as-code-for-agents",
  "version": "0.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zPy52/video-as-code-for-agents.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "bin": {
    "video-as-code-render": "./src/render/render-cli.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./src/Video": "./src/components/video/core-video.tsx",
    "./src/component": "./src/components/video/component.ts",
    "./src/easing": "./src/effects/easing.ts",
    "./src/export-video": "./src/render/export-video.tsx",
    "./src/media-video": "./src/components/media-video/media-video.tsx",
    "./src/render": "./src/render/render.ts",
    "./src/time": "./src/time/time.tsx",
    "./src/validate": "./src/validation/validate.ts",
    "./src/zoom-effect": "./src/effects/zoom/zoom-effect.tsx"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.454",
    "@remotion/cli": "4.0.454",
    "@remotion/renderer": "4.0.454",
    "motion": "12.23.12",
    "path-browserify": "^1.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.454",
    "tsx": "4.19.2",
    "url": "^0.11.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
